# JobsAddon

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/net/jobsaddon/: JobsAddonClient.java  JobsAddonMain.java
src/main/java/net/jobsaddon/access/: JobsManagerAccess.java  PlayerAccess.java
src/main/java/net/jobsaddon/config/: JobsAddonConfig.java  ModMenuIntegration.java
src/main/java/net/jobsaddon/criteria/: JobPredicate.java  JobUpCriterion.java
src/main/java/net/jobsaddon/data/: JobLists.java  JobLoader.java
src/main/java/net/jobsaddon/gui/: JobsGui.java  JobsScreen.java
src/main/java/net/jobsaddon/gui/util/: JobButton.java  JobSprite.java
src/main/java/net/jobsaddon/gui/widget/: JobButton.java  JobSprite.java  JobTab.java
src/main/java/net/jobsaddon/init/: CommandInit.java  ConfigInit.java  CriteriaInit.java  EventInit.java  JsonReaderInit.java  RenderInit.java  TagInit.java
src/main/java/net/jobsaddon/jobs/: JobHelper.java  JobsManager.java
src/main/java/net/jobsaddon/mixin/block/: BlockMixin.java  ComposterBlockMixin.java  SweetBerryBushBlockMixin.java  TntBlockMixin.java
src/main/java/net/jobsaddon/mixin/client/: InventoryScreenMixin.java  LevelzScreenMixin.java
src/main/java/net/jobsaddon/mixin/compat/: BlockWrapperMixin.java  ChopResultMixin.java  CookingPotResultSlotMixin.java  JobsAddonMixinPlugin.java  MacheteItemMixin.java  ScytheItemMixin.java  TomatoBushCropBlockMixin.java
src/main/java/net/jobsaddon/mixin/entity/: FishingBobberEntityMixin.java
src/main/java/net/jobsaddon/mixin/misc/: AnvilScreenHandlerMixin.java  BrewingStandScreenHandlerMixin.java  CraftingResultSlotMixin.java  CraftingScreenHandlerMixin.java  EnchantmentScreenHandlerMixin.java  FurnaceOutputSlotMixin.java  ItemMixin.java  RecipeUnlockerMixin.java  SmithingScreenHandlerMixin.java
src/main/java/net/jobsaddon/mixin/player/: PlayerEntityMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/jobsaddon/network/: JobsClientPacket.java  JobsServerPacket.java
src/main/java/net/jobsaddon/screen/: JobScreen.java
src/main/java/net/jobsaddon/screen/widget/: JobTab.java
src/main/resources/: fabric.mod.json  jobsaddon.mixins.json
src/main/resources/assets/jobsaddon/lang/: en_us.json  pt_br.json  zh_cn.json
src/main/resources/data/jobsaddon/advancements/: miner_job_level_100.json
src/main/resources/data/jobsaddon/brewer/: brewing_job.json
src/main/resources/data/jobsaddon/builder/: builder_job.json
src/main/resources/data/jobsaddon/farmer/: farmer_job.json
src/main/resources/data/jobsaddon/fisher/: fisher_job.json
src/main/resources/data/jobsaddon/lumberjack/: lumberjack_job.json
src/main/resources/data/jobsaddon/miner/: miner_job.json
src/main/resources/data/jobsaddon/restricted/: default.json
src/main/resources/data/jobsaddon/smither/: smither_job.json
src/main/resources/data/jobsaddon/tags/blocks/: builder_placing_blocks.json
src/main/resources/data/jobsaddon/tags/items/: farmer_breaking_items.json  smither_crafting_items.json
src/main/resources/data/jobsaddon/warrior/: warrior_job.json
src/main/resources/resourcepacks/bakery_compat/: pack.mcmeta
src/main/resources/resourcepacks/bakery_compat/data/bakery/restricted/: bakery_restriction.json
src/main/resources/resourcepacks/betterend_compat/: pack.mcmeta
src/main/resources/resourcepacks/betterend_compat/data/betterend/restricted/: betterend_restriction.json
src/main/resources/resourcepacks/betternether_compat/: pack.mcmeta
src/main/resources/resourcepacks/betternether_compat/data/betternether/restricted/: betternether_restriction.json
src/main/resources/resourcepacks/candlelight_compat/: pack.mcmeta
src/main/resources/resourcepacks/candlelight_compat/data/candlelight/restricted/: candlelight_restriction.json
src/main/resources/resourcepacks/earlystage_compat/: pack.mcmeta
src/main/resources/resourcepacks/earlystage_compat/data/earlystage/restricted/: earlystage_restriction.json
src/main/resources/resourcepacks/snuffles_compat/: pack.mcmeta
src/main/resources/resourcepacks/snuffles_compat/data/snuffles/restricted/: snuffles_restriction.json
src/main/resources/resourcepacks/supplementaries_compat/: pack.mcmeta
src/main/resources/resourcepacks/supplementaries_compat/data/supplementaries/restricted/: supplementaries_restriction.json
src/main/resources/resourcepacks/vinery_compat/: pack.mcmeta
src/main/resources/resourcepacks/vinery_compat/data/vinery/restricted/: vinery_restriction.json
