plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
	id 'maven-publish'
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/" }
	maven { url "https://api.modrinth.com/maven" }
	maven { url "https://maven.ladysnake.org/releases" }
    maven { url "https://jitpack.io" }
	maven { url "https://maven.nucleoid.xyz/"}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // LevelZ
    modImplementation ('maven.modrinth:levelz:1.4.11+1.20.1') {
		exclude(group: "net.fabricmc.fabric-api")
	}
    // LibZ
    modApi ('maven.modrinth:libz:1.0.2+1.20.1') {
		exclude(group: "net.fabricmc.fabric-api")
	}
	// Cloth
    modImplementation ("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    // ModMenu
    modCompileOnly modRuntimeOnly("com.terraformersmc:modmenu:${project.mod_menu_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
	// Numismatic
    modCompileOnly ('maven.modrinth:numismatic-overhaul:0.2.10+1.20') {
		exclude(group: "net.fabricmc.fabric-api")
	}
	modCompileOnly ("dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.2.2")
    modCompileOnly ("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.2.2")
	// FarmersDelight
	modCompileOnly ('maven.modrinth:farmers-delight-fabric:1.4.2') {
		exclude(group: "net.fabricmc.fabric-api")
	}
	// FallingTree
	modCompileOnly ('maven.modrinth:fallingtree:1.20.1-4.3.0') {
		exclude(group: "net.fabricmc.fabric-api")
	}
    // TreeChop
    modCompileOnly ('maven.modrinth:treechop:0.18.3') {
		exclude(group: "net.fabricmc.fabric-api")
	}
	// MedievalWeapons
	// modCompileOnly ('curse.maven:medievalweapons-411400:4088548'),{
	// 	exclude(group: "net.fabricmc.fabric-api")
	// }
	// Harvest Scythes
    modCompileOnly ('maven.modrinth:harvest-scythes:2.5.6+MC1.20') {
		exclude(group: "net.fabricmc.fabric-api")
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version, "fabric_version": project.fabric_version, "loader_version": project.loader_version, "minecraft_version": project.minecraft_version, "cloth_config_version": project.cloth_config_version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
