# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.5

# Mod Properties
	mod_version = 1.1.6
	maven_group = net.jobsaddon
	archives_base_name = jobsaddon

# Dependencies
	fabric_version=0.91.0+1.20.1
	cloth_config_version=11.1.118
	mod_menu_version=7.0.0
