# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.1.0
	maven_group = net.jobsaddon
	archives_base_name = jobsaddon

# Dependencies
	fabric_version=0.73.2+1.19.2
	cloth_config_version=8.0.75
	mod_menu_version=4.0.6
    cottonmc_version=6.3.0+1.19
